# sjes

./: README.md  pom.xml
src/main/java/com/github/regular154/sjes/aggregate/: Aggregate.java  Command.java  DomainException.java  Event.java  EventStore.java  InitialCommand.java  State.java
src/test/java/com/github/regular154/sjes/aggregate/: AggregateTest.java
src/test/java/com/github/regular154/sjes/aggregate/setup/domain/: AccountDomainService.java  ExtendedEventStore.java
src/test/java/com/github/regular154/sjes/aggregate/setup/domain/account/: Account.java
src/test/java/com/github/regular154/sjes/aggregate/setup/domain/account/command/: AccountCommand.java  AccountInitialCommand.java  ChangeAccountName.java  Deposit.java  Withdraw.java
src/test/java/com/github/regular154/sjes/aggregate/setup/domain/account/event/: AccountCreated.java  AccountEvent.java  AccountFundsDeposited.java  AccountFundsWithdrawn.java  AccountNameChanged.java
src/test/java/com/github/regular154/sjes/aggregate/setup/domain/account/state/: AccountState.java  Active.java  Pending.java
src/test/java/com/github/regular154/sjes/aggregate/setup/domain/accountnameregistry/: AccountNameRegistry.java
src/test/java/com/github/regular154/sjes/aggregate/setup/domain/accountnameregistry/command/: AccountNameRegistryCommand.java  AccountNameRegistryInitialCommand.java  ClaimAccountName.java  ReleaseAccountName.java
src/test/java/com/github/regular154/sjes/aggregate/setup/domain/accountnameregistry/event/: AccountNameClaimed.java  AccountNameRegistryCreated.java  (+2 more)
src/test/java/com/github/regular154/sjes/aggregate/setup/infrastructure/: EventStoreImpl.java
(+1 files in other folders)
